<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
	  <artifactId>${projectCode}</artifactId>
	  <groupId>${basePackage}</groupId>
	  <version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>${projectCode}-util</artifactId>
	<packaging>jar</packaging>

	<dependencies>
	 
		<dependency>
			<groupId>com.github.rapid.common</groupId>
			<artifactId>rapid-common-util</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.rapid.common</groupId>
			<artifactId>rapid-common-web</artifactId>
		</dependency>	
		<dependency>
			<groupId>com.github.rapid.common</groupId>
			<artifactId>rapid-common-jdbc</artifactId>
		</dependency>	
		<dependency>
			<groupId>com.github.rapid.common</groupId>
			<artifactId>rapid-common-test</artifactId>
		</dependency>	
		<dependency>
			<groupId>com.github.rapid.common</groupId>
			<artifactId>rapid-common-mvc</artifactId>
		</dependency>

		<!-- spring test begin -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- spring test end -->
			
	</dependencies>
	
	
</project>
