# generator

./: .gitignore  pom.xml
agent/: pom.xml
web/: pom.xml
web-home/: pom.xml
web-home/src/main/java/com/duowan/generator/common/springmvc/interceptor/: SharedRenderVariableInterceptor.java
web-home/src/main/java/com/duowan/generator/common/util/: GeneratorColumnUtil.java  SqlHelper.java  ZipHelper.java
web-home/src/main/java/com/duowan/generator/controller/: GeneratorController.java  PropertiesHelper.java  PropertiesHolder.java
web-home/src/main/java/com/github/easy/commons/es/model/: Mapping.java
web-home/src/main/java/com/github/generator/common/springmvc/annotation/: ConventionAnnotationHandlerMapping.java
web-home/src/main/java/com/github/generator/common/springmvc/interceptor/: SharedRenderVariableInterceptor.java
web-home/src/main/java/com/github/generator/common/util/: GeneratorColumnUtil.java  PropertiesHelper.java  PropertiesHolder.java  SqlHelper.java  ZipHelper.java
web-home/src/main/java/com/github/generator/controller/: GeneratorController.java
web-home/src/main/java/com/github/generator/executor/: GenCmdExecutor.java
web-home/src/main/resources/spring/: applicationContext-resource.xml  applicationContext-validator.xml
web-home/src/main/webapp/: base.jsp  index.jsp
web-home/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
web-home/src/main/webapp/WEB-INF/generator/template/webgenerator/dao/spring_jdbc/src/main/resources/freemarker_sql/: ${className}.sql.xml
web-home/src/main/webapp/WEB-INF/generator/template/webgenerator/dao/spring_jdbc/src/main/resources/spring/: applicationContext-dao-${namespace}.xml
web-home/src/main/webapp/WEB-INF/generator/template/webgenerator/dao/spring_jdbc/src/test/java/${basepackage_dir}/: ${className}DataFactory.java  macro.include
web-home/src/main/webapp/WEB-INF/generator/template/webgenerator/share/custom/: java_copyright.include  java_description.include  java_imports.include  macro.include
web-home/src/main/webapp/WEB-INF/tags/simpletable/: pageToolbar.tag
web-home/src/main/webapp/commons/: error.jsp  messages.jsp  meta.jsp  taglibs.jsp
web-home/src/main/webapp/js/: jquery.cookie.js
web-home/src/main/webapp/widgets/simpletable/: simpletable.js
web-home/src/test/java/com/github/generator/: EsTest.java  JettyServer.java
web-home/src/test/java/com/github/generator/tools/: JettyServer.java
web-home/src/test/resources/: app-local.properties  jetty-webdefault.xml  log4j.properties
web-home/src/test/resources/spring/: applicationContext-es.xml
web/src/main/resources/generator/template/code/${projectCode}/dao/: pom.xml
web/src/main/resources/generator/template/code/${projectCode}/dao/src/main/java/${basePackage}/dao/: ${className}Dao.java
web/src/main/resources/generator/template/code/${projectCode}/dao/src/main/resources/spring/: config.xml
web/src/main/resources/generator/template/code/${projectCode}/web-admin/: pom.xml
web/src/main/resources/generator/template/code/${projectCode}/web-admin/src/main/resources/: log4j.properties
web/src/main/resources/generator/template/code/${projectCode}/web-admin/src/main/webapp/: base.jsp  index.html  index2.html  login.jsp
web/src/main/resources/generator/template/code/${projectCode}/web-admin/src/main/webapp/commons/: messages.jsp
web/src/main/resources/generator/template/code/${projectCode}/web-admin/src/main/webapp/css/: main.css
web/src/main/resources/generator/template/code/${projectCode}/web-admin/src/main/webapp/js/: app_melon.js
web/src/main/resources/generator/template/code/${projectCode}/web-admin/src/main/webapp/lib/highcharts/: highchartsUtil.js
web/src/main/resources/generator/template/code/${projectCode}/web-admin/src/main/webapp/pages/${classNameFirstLower}/: edit.jsp  form_include.jsp  index.jsp  show.jsp
web/src/main/resources/generator/template/code/${projectCode}/web-admin/src/test/resources/: app-local.properties
web/src/test/resources/generator/template/code/${projectCode}/: pom.xml
web/src/test/resources/generator/template/code/${projectCode}/dao/src/main/java/${basePackage}/dao/: ${className}Dao.java
web/src/test/resources/generator/template/code/${projectCode}/dao/src/main/resources/spring/: dao.xml  datasource.xml
web/src/test/resources/generator/template/code/${projectCode}/model/src/main/java/${basePackage}/model/: ${className}.java
web/src/test/resources/generator/template/code/${projectCode}/model/src/main/java/${basePackage}/query/: ${className}Query.java  PageQuery.java
web/src/test/resources/generator/template/code/${projectCode}/service/: pom.xml
web/src/test/resources/generator/template/code/${projectCode}/service/src/main/java/${basePackage}/service/: ${className}Service.java
web/src/test/resources/generator/template/code/${projectCode}/service/src/main/resources/spring/: service.xml
web/src/test/resources/generator/template/code/${projectCode}/util/: pom.xml
web/src/test/resources/generator/template/code/${projectCode}/web-admin/src/main/java/${basePackage}/controller/: ${className}Controller.java
web/src/test/resources/generator/template/code/${projectCode}/web-admin/src/main/webapp/: base.jsp  index.html
web/src/test/resources/generator/template/code/${projectCode}/web-admin/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
web/src/test/resources/generator/template/code/${projectCode}/web-admin/src/main/webapp/commons/: meta.jsp  taglibs.jsp
web/src/test/resources/generator/template/code/${projectCode}/web-admin/src/main/webapp/css/: main.css
web/src/test/resources/generator/template/code/${projectCode}/web-admin/src/main/webapp/js/: date.js
web/src/test/resources/generator/template/code/${projectCode}/web-admin/src/main/webapp/pages/: logout.jsp
web/src/test/resources/generator/template/code/${projectCode}/web-admin/src/main/webapp/pages/${classNameFirstLower}/: add.jsp  form_include.jsp  index.jsp  show.jsp  upload.csv  upload.jsp
web/src/test/resources/generator/template/code/${projectCode}/web-admin/src/test/resources/: app-local.properties
(+118 files in other folders)
