# This is the configuring for logging displayed in the Application Server
log4j.rootLogger=INFO,stdout,file

################################
# common appenders
################################
#stdout configure
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern= %d [%X{loginUserId}/%X{req.remoteAddr}/%X{traceId} - %X{entranceMethod} - %X{req.requestURIWithQueryString}] %-5p %c - %m%n

# project loggers
################################

# Sends messages to a file.
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.DatePattern = '.'yyyy-MM-dd
log4j.appender.file.layout.ConversionPattern= %d [%X{loginUserId}/%X{req.remoteAddr}/%X{traceId} - %X{entranceMethod} - %X{req.requestURIWithQueryString}] %-5p %c - %m%n
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=/data/logs/whale/web/web.log
