<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>${projectCode}</artifactId>
	<groupId>${basePackage}</groupId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>

	<description>${projectCode} parent</description>

	<modules>
		<module>util</module>
		<module>model</module>
		<module>dao</module>
		<module>service</module>
		<module>web-admin</module>
		<module>web-home</module>
	</modules>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.8.1</junit.version>
		<slf4j.version>1.7.3</slf4j.version>
		<spring.version>4.2.1.RELEASE</spring.version>
		<jetty.version>9.3.8.v20160314</jetty.version>
		<xstream.version>1.4.8</xstream.version>
		<powermock.version>1.6.2</powermock.version>
		<java.version>1.8</java.version>
	</properties>
  
	<!-- deploy path -->
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Internal Releases</name>
			<url>http://devserv.game.yy.com/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Internal snapshots</name>
			<url>http://devserv.game.yy.com/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
		
	<dependencyManagement>
		<dependencies>

			<!-- rapid common begn -->
			<dependency>
				<groupId>com.github.rapid.common</groupId>
				<artifactId>rapid-common-util</artifactId>
			  	<version>1.0.0</version>        
			</dependency>
			<dependency>
				<groupId>com.github.rapid.common</groupId>
				<artifactId>rapid-common-web</artifactId>
			  	<version>1.0.0</version>        
			</dependency>	
			<dependency>
				<groupId>com.github.rapid.common</groupId>
				<artifactId>rapid-common-jdbc</artifactId>
			  	<version>1.0.0</version>        
			</dependency>	
			<dependency>
				<groupId>com.github.rapid.common</groupId>
				<artifactId>rapid-common-mvc</artifactId>
			  	<version>1.0.0</version>        
			</dependency>
			<dependency>
				<groupId>com.github.rapid.common</groupId>
				<artifactId>rapid-common-test</artifactId>
			  	<version>1.0.0</version>        
			</dependency>	
			<dependency>
				<groupId>com.github.rapid.common</groupId>
				<artifactId>rapid-common-log</artifactId>
			  	<version>1.0.0</version>        
			</dependency>	
			<dependency>
				<groupId>com.github.rapid.common</groupId>
				<artifactId>rapid-common-rest</artifactId>
			  	<version>1.0.0</version>        
			</dependency>
			<!-- rapid common end -->
			
			<!-- rapid generator begn -->
			<dependency>
			  <groupId>com.googlecode.rapid-framework</groupId>
			  <artifactId>rapid-generator</artifactId>
			  <version>4.0.2</version>
			  <scope>test</scope>        
			</dependency>
			<dependency>
			  <groupId>com.googlecode.rapid-framework</groupId>
			  <artifactId>rapid-generator-ext</artifactId>
			  <version>4.0.2</version>
			  <scope>test</scope>           
			</dependency>
			<!-- rapid generator end -->
  	
			<!-- spring begin -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${r'${spring.version}'}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${r'${spring.version}'}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${r'${spring.version}'}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${r'${spring.version}'}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${r'${spring.version}'}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${r'${spring.version}'}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-instrument</artifactId>
				<version>${r'${spring.version}'}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${r'${spring.version}'}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${r'${spring.version}'}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${r'${spring.version}'}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-oxm</artifactId>
				<version>${r'${spring.version}'}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${r'${spring.version}'}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${r'${spring.version}'}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${r'${spring.version}'}</version>
			</dependency>
			<!-- spring end -->
			
			<!-- jetty begin -->
	        <dependency>
	            <groupId>org.eclipse.jetty</groupId>
	            <artifactId>jetty-webapp</artifactId>
	            <version>${r'${jetty.version}'}</version>
	            <scope>compile</scope>
				<optional>true</optional>
	        </dependency>
	        <dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>apache-jstl</artifactId>
				<version>${r'${jetty.version}'}</version>
	            <scope>test</scope>
			</dependency>
	        <dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>apache-jsp</artifactId>
				<version>${r'${jetty.version}'}</version>
	            <scope>test</scope>
			</dependency>
	        <dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-annotations</artifactId>
				<version>${r'${jetty.version}'}</version>
	            <scope>test</scope>
			</dependency>		
			 <dependency>
	            <groupId>javax.websocket</groupId>
	            <artifactId>javax.websocket-api</artifactId>
	            <version>1.1</version>
	        </dependency>
	        <dependency>
	            <groupId>org.eclipse.jetty.websocket</groupId>
	            <artifactId>websocket-client</artifactId>
	            <version>${r'${jetty.version}'}</version>
	            <scope>test</scope>
	        </dependency>
	        <dependency>
	            <groupId>org.eclipse.jetty.websocket</groupId>
	            <artifactId>websocket-server</artifactId>
	            <version>${r'${jetty.version}'}</version>
	            <scope>test</scope>
	        </dependency>
			<!-- jetty end -->

			<!-- datasource begin -->
			<dependency>
			    <groupId>c3p0</groupId>
			    <artifactId>c3p0</artifactId>
			    <version>0.9.1</version>
			</dependency>
			<dependency>
			    <groupId>mysql</groupId>
			    <artifactId>mysql-connector-java</artifactId>
			    <version>5.1.18</version>
			</dependency>
			<!-- jetty end -->
			
			<!-- j2ee web begin -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.0</version>
			</dependency>
			<!-- j2ee web end -->
			
			<!-- xml begin -->
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>2.2.1</version>
			</dependency>
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>jaxen</groupId>
				<artifactId>jaxen</artifactId>
				<version>1.1.1</version>
				<exclusions>
					<exclusion>
						<groupId>com.ibm.icu</groupId>
						<artifactId>icu4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>2.9.1</version>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>${r'${xstream.version}'}</version>
			</dependency>
			<!-- xml  end -->
			
			<!-- template engine begin -->
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>2.3.23</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>1.7</version>
			</dependency>
			<!-- template engine end -->		
			
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- apache-commons begin -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.5.4</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.10</version>
		</dependency>	
		<!-- apache-commons end -->

		<!-- logging begin -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${r'${slf4j.version}'}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${r'${slf4j.version}'}</version>
		</dependency>		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>net.sf.log4jdbc</groupId>
			<artifactId>log4jdbc4</artifactId>
			<version>1.2.1</version>
		</dependency>
		<!-- logging end -->

		<!-- test begin -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${r'${junit.version}'}</version>
			<scope>test</scope>
	    </dependency>		
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
		  	<artifactId>mockito-all</artifactId>
		  	<version>1.10.19</version>
		  	<scope>test</scope>
	  	</dependency>
		<dependency>
	      <groupId>org.powermock</groupId>
	      <artifactId>powermock-module-junit4</artifactId>
	      <version>${r'${powermock.version}'}</version>
	      <scope>test</scope>
	   </dependency>
	   <dependency>
	      <groupId>org.powermock</groupId>
	      <artifactId>powermock-api-mockito</artifactId>
	      <version>${r'${powermock.version}'}</version>
	      <scope>test</scope>
	   </dependency>
		<!-- test END -->
	
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>19.0</version>
		</dependency>	

		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>1.2.8</version>
		</dependency>	
					    
	</dependencies>
	
	<build>
		<plugins>
			<!-- compiler plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>${r'${java.version}'}</source>
					<target>${r'${java.version}'}</target>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>